# Define ENV variables for development environment
DATABASE_URL="postgres://localhost/crumbies_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="1a8f8bdcb9d1b1116405ae6bb82785c24dd5a59b6d364f7d07360b1deb873f07"
