# Define ENV variables for test environment
DATABASE_URL="postgres://localhost/crumbies_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="317f6c95f7ee3f596167743477a8729c2c9c6805e66e06431db0ab357710af2b"
