# Define ENV variables for development environment
DATABASE_URL="sqlite://db/crumbies_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="18429ab68bc9d1b97351ad368f8ae6ab4758f80b3135314d8268780d6e8fca6d"
