# Define ENV variables for test environment
DATABASE_URL="sqlite://db/crumbies_test.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="67d0984700b46b62d6b2b698f58817185f024a96f498545d1e4e0f6c414e145f"
